<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#E9967A">
    <a style="margin-right: 205px;"></a>
    <a href="" style="margin-right: 25px;"><font size="6">Informações </font></a>
    <a href="" style="margin-right: 25px;"><font size="6">Evoluções </font></a>
    <a href="" style="margin-right: 25px;"><font size="6">Histórias </font></a>
    <a href=""><font size="6">Anime </font></a>
    <br>
    <br>
    <br>
    <a><img src="https://pokestop.io/img/pokemon/charmander-256x256.png" title="Foto do Pokémon" alt="imagem de jogo"  BORDER=4></a>
    <br> 
    <a><font size="5">Charmander é um Pokémon pequeno, bípede e parecido com um dinossauro.
A maior parte de seu corpo é de cor laranja, enquanto seu ventre é de uma cor amarelo-clara pálida. 
Tem quatro dedos pequenos em cada mão e três garras em cada pé. Charmander, como suas formas evoluídas, 
tem uma chama que queima constantemente na ponta de sua cauda. No entanto, se a chama na cauda de Charmander se apagar,
a vida de Charmander chegará ao fim.</a></font>

</body>
</html>